{
  "name": "@melodyn/ical",
  "version": "1.3.4",
  "description": "Google-календарь и виджет в сообщество ВКонтакте",
  "main": "index.js",
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "browserslist": [
    "> 0.25%, not dead",
    "last 2 versions"
  ],
  "engines": {
    "node": ">=16.x"
  },
  "bin": {
    "ical": "bin/index.js"
  },
  "scripts": {
    "test": "npx -n '--experimental-vm-modules --no-warnings' jest --colors --detectOpenHandles",
    "test-cov": "npx -n '--experimental-vm-modules --no-warnings' jest --colors --detectOpenHandles --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Melodyn/ical.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Melodyn/ical/issues"
  },
  "homepage": "https://github.com/Melodyn/ical#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "countries-and-timezones": "^3.3.0",
    "dotenv": "^10.0.0",
    "escape-goat": "^4.0.0",
    "fastify": "^3.24.1",
    "fastify-auth": "^1.1.0",
    "fastify-formbody": "^5.2.0",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "luxon": "^2.2.0",
    "ms": "^2.1.3",
    "nock": "^13.2.1",
    "node-ical": "^0.14.1",
    "npm-check-updates": "^12.0.3",
    "npx": "^10.2.2",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "rollbar": "^2.24.0",
    "rrule": "^2.6.8",
    "typeorm": "^0.2.41",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "@types/yup": "^0.29.13",
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "jest": "^27.4.4",
    "nodemon": "^2.0.15",
    "pino-pretty": "^7.2.0",
    "typescript": "^4.5.3"
  }
}
